QhitChat-Client/QhitChat-Client/Windows/LoginWindow.xaml

<Window x:Class="QhitChat_Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QhitChat_Client.Windows"
        mc:Ignorable="d"
        Title="QhitChat" Height="360" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="#FF2C2C2C" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="NotificationLabel" Content="No Connection." Margin="0,0,0,0.336" Background="#FF2D8CEC"
               Foreground="#FFC7C7C7" Height="24.572" VerticalAlignment="Bottom" />
        <Button x:Name="LoginButton" Content="登录" Margin="0,0,0,25" Click="LoginButton_Click" FontSize="20"
                RenderTransformOrigin="1.883,2.357" BorderThickness="0" Background="#FF474747" Foreground="#FFC7C7C7"
                HorizontalAlignment="Right" Width="102" Height="42" VerticalAlignment="Bottom"
                Style="{DynamicResource Flat}" />
        <Grid Margin="0,0,160,70" Background="#FF595959" Height="207.5" VerticalAlignment="Bottom"
              HorizontalAlignment="Right" Width="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="97*" />
                <RowDefinition Height="111*" />
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Development Version" Margin="71,61,59,24"
                   HorizontalContentAlignment="Center" Foreground="#FFC7C7C7" Grid.Row="1" />
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Right" Width="191" Margin="0,58,28,0"
                     Height="23" VerticalAlignment="Top" Background="#FF5F5F5F" BorderBrush="#FF5F5F5F"
                     Foreground="#FFC7C7C7" />
            <Label x:Name="UsernameLabel" Content="用户名" Margin="10,55.505,224,0" Foreground="#FFC7C7C7"
                   d:LayoutOverrides="Width" VerticalAlignment="Top" />
            <Label x:Name="PasswordLabel" Content="密码" HorizontalAlignment="Left" Margin="10,-11.02,0,0"
                   Foreground="#FFC7C7C7" Width="46" Grid.Row="1" Height="25.507" VerticalAlignment="Top" />
            <PasswordBox x:Name="PasswordTextBox" Margin="61,-11.02,0,99.02" KeyDown="PasswordTextBox_KeyDown"
                         Background="#FF5F5F5F" BorderBrush="#FF5F5F5F" Grid.Row="1" HorizontalAlignment="Left"
                         Width="190.832" Height="22.733" VerticalAlignment="Bottom" Foreground="#FFC7C7C7" />
            <CheckBox x:Name="isSaveCheckBox" Content="保存密码" VerticalAlignment="Top" Margin="102,33,102,0" Grid.Row="1"
                      HorizontalAlignment="Center" Foreground="#FFC7C7C7" Background="White" BorderThickness="1" BorderBrush="#FF5F5F5F" />
        </Grid>
        <local:TitleGrid x:Name="TitleGrid" Height="50" VerticalAlignment="Top" Background="#FF151515">
            <Label x:Name="TitleLabel" Content="QhitChat" Margin="10,7,105,3" Foreground="#FFC7C7C7"
                   FontSize="18" FontWeight="Bold" />
            <Button x:Name="CloseButton" BorderThickness="0" Background="#FF151515" Click="CloseButton_Click"
                d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="50"
                Style="{DynamicResource Flat}">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#FFC7C7C7" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="MinimizeButton" BorderThickness="0" Margin="0,0,50,0" Background="#FF151515"
                Click="MinimizeButton_Click" Style="{DynamicResource Flat}" HorizontalAlignment="Right" Width="50">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#FFC7C7C7" Data="M20,14H4V10H20" />
                    </Canvas>
                </Viewbox>
            </Button>
        </local:TitleGrid>
    </Grid>
</Window>