QhitChat-Client/QhitChat-Client/Windows/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QhitChat_Client.Windows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:QhitChat_Client.Windows.Controls" x:Class="QhitChat_Client.Windows.LoginWindow"
        mc:Ignorable="d"
        Title="QhitChat" Height="380" Width="620" ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="{x:Null}" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="UIElement.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.8" 
                Color="Gray" />
        </Border.Effect>
        <Grid Background="#FF2C2C2C" Margin="10">
            <Controls:TitleBar x:Name="TitleBar" VerticalAlignment="Top" Title="QhitChat" ControlMode="Minimize"/>
            <materialDesign:DialogHost
            Identifier="RootDialog"
            DialogTheme="Inherit"
            SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}"
            Margin="0,30,0,0">
                <materialDesign:DrawerHost
                IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
                    <Grid Background="#FF2D2D2D">
                        <Rectangle Fill="Gray">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding Converter={svgc:SvgImageConverter AppName=QhitChat-Client}, ConverterParameter=/Resources/pattern-23.svg}" TileMode="Tile" Viewport="0,0,375,812" ViewportUnits="Absolute"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label x:Name="NotificationLabel" Content="No Connection." Margin="0,0,0,0.336" Background="#FFCA5100"
               Foreground="White" Height="24.572" VerticalAlignment="Bottom" />
                        <Button x:Name="LoginButton" Content="登录" Margin="0,0,0,25" Click="LoginButton_Click" FontSize="20"
                RenderTransformOrigin="1.883,2.357" BorderThickness="0" Background="#FF474747" Foreground="#FFC7C7C7"
                HorizontalAlignment="Right" Width="102" Height="42" VerticalAlignment="Bottom"
                Style="{DynamicResource Flat}" />
                        <Grid Margin="0,0,160,70" Background="#FF595959" Height="207.5" VerticalAlignment="Bottom"
              HorizontalAlignment="Right" Width="280">
                            <Label x:Name="label" Content="Development Version" Margin="71,0,59,18"
                   HorizontalContentAlignment="Center" Foreground="#FFC7C7C7" Height="27" VerticalAlignment="Bottom" />
                            <TextBox x:Name="UsernameTextBox" Margin="70,50,0,0"
                     Height="35" VerticalAlignment="Top" Background="#FF5F5F5F" BorderBrush="#FF5F5F5F"
                     Foreground="#FFC7C7C7" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Width="185" />
                            <Label x:Name="UsernameLabel" Content="用户名" Margin="10,50,0,0" Foreground="#FFC7C7C7" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" HorizontalAlignment="Left" Width="55" />
                            <Label x:Name="PasswordLabel" Content="密码" HorizontalAlignment="Left" Margin="10,95,0,0"
                   Foreground="#FFC7C7C7" Width="55" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" />
                            <PasswordBox x:Name="PasswordTextBox" Margin="70,90,0,0" KeyDown="PasswordTextBox_KeyDown"
                         Background="#FF5F5F5F" BorderBrush="#FF5F5F5F" Foreground="#FFC7C7C7" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" />
                            <CheckBox x:Name="isSaveCheckBox" Content="保存密码" Margin="0,140,105,50"
                      HorizontalAlignment="Right" Foreground="#FFC7C7C7" Background="White" BorderThickness="1" BorderBrush="#FF5F5F5F" HorizontalContentAlignment="Center" />
                        </Grid>
                        <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        MessageQueue="{materialDesign:MessageQueue}"/>
                    </Grid>
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </Grid>
    </Border>
</Window>