QhitChat-Client/QhitChat-Client/Windows/Controls/TitleBar.xaml

<UserControl x:Class="QhitChat_Client.Windows.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QhitChat_Client.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <UserControl.Resources>
        <ControlTemplate x:Key="MinMax" TargetType="ContentControl">
            <Grid>
                <Button x:Name="closeButton" BorderThickness="0" Background="#FF151515" Click="closeButton_Click"
                d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="30"
                Style="{DynamicResource Flat}">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FFC7C7C7" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="maximizeButton" BorderThickness="0" Margin="0,0,30,0" Background="#FF151515" Style="{DynamicResource Flat}" Click="maximizeButton_Click" HorizontalAlignment="Right" Width="30">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FFC7C7C7" Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="minimizeButton" BorderThickness="0" Margin="0,0,60,0" Background="#FF151515"
                Click="minimizeButton_Click" Style="{DynamicResource Flat}" Height="30" HorizontalAlignment="Right" Width="30">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FFC7C7C7" Data="M20,14H4V10H20" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Minimize" TargetType="ContentControl">
            <Grid>
                <Button x:Name="closeButton" BorderThickness="0" Background="#FF151515" Click="closeButton_Click"
                d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="30"
                Style="{DynamicResource Flat}">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FFC7C7C7" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="minimizeButton" BorderThickness="0" Margin="0,0,30,0" Background="#FF151515"
                Click="minimizeButton_Click" Style="{DynamicResource Flat}" Height="30" HorizontalAlignment="Right" Width="30">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FFC7C7C7" Data="M20,14H4V10H20" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ControlButton" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ControlMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="MinMax">
                    <Setter Property="Template" Value="{StaticResource MinMax}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ControlMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Minimize">
                    <Setter Property="Template" Value="{StaticResource Minimize}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="30" VerticalAlignment="Top" Background="#FF151515">
        <Viewbox Width="20" Height="20" HorizontalAlignment="Left" Margin="5,5,0,5">
            <Canvas Width="24" Height="24">
                <Path Fill="#FFC7C7C7" Data="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z" />
            </Canvas>
        </Viewbox>
        <Label x:Name="TitleLabel" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#FFC7C7C7" FontSize="17" HorizontalAlignment="Center"/>
        <ContentControl Style="{StaticResource ControlButton}"/>
    </Grid>
</UserControl>
